# AspWebApiTemplate

./: README.md  TemplatePack.sln
templates/: templates.csproj
templates/WebApi/: Template.sln
templates/WebApi/.template.config/: template.json
templates/WebApi/Template.Api/: GlobalExceptionHandler.cs  Program.cs  ServiceRegistration.cs  Startup.cs  Template.Api.csproj  appsettings.json
templates/WebApi/Template.Api.Tests/: EndpointTests.cs  Template.Api.Tests.csproj
templates/WebApi/Template.Api/Controllers/: ExampleController.cs  WeatherForecastController.cs
templates/WebApi/Template.Api/ErrorHandling/: ExceptionExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IConvertToProblemDetails.cs  IExceptionExtensions.cs
templates/WebApi/Template.Api/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ExceptionExtensions.cs  SwaggerExtensions.cs
templates/WebApi/Template.Api/Properties/: launchSettings.json
templates/WebApi/Template.Api/Resources/: ApiResources.Designer.cs  ApiResources.resx
templates/WebApi/Template.ApplicationServices/: ServiceRegistration.cs  Template.ApplicationServices.csproj
templates/WebApi/Template.ApplicationServices/SharedConstants/: CommandAttribute.cs
templates/WebApi/Template.ArchitectureTests/: Architecture.Tests.cs  Template.Architecture.Tests.csproj
templates/WebApi/Template.Domain/: ServiceRegistration.cs  Template.Domain.csproj  WeatherForecast.cs
templates/WebApi/Template.Domain/Entities/: Person.cs
templates/WebApi/Template.Domain/Resources/: DomainResources.Designer.cs  DomainResources.resx
templates/WebApi/Template.Domain/Validators/: PersonIdValidator.cs
templates/WebApi/Template.DomainServices/: ServiceRegistration.cs  Template.DomainServices.csproj
templates/WebApi/Template.DomainServices/Constants/: ServiceAttribute.cs
templates/WebApi/Template.DomainServices/Functions/: Funcs.cs
templates/WebApi/Template.DomainServices/Procedures/: Procs.cs
templates/WebApi/Template.Infrastructure/: DataContext.cs  ServiceRegistration.cs  Template.Infrastructure.csproj
templates/WebApi/Template.Infrastructure.Tests/: Template.Infrastructure.Tests.csproj
