<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BufTools.AspNet.EndpointReflection" Version="1.1.0" />
    <PackageReference Include="BufTools.AspNet.InMemoryEndpointTesting" Version="1.0.2" />
    <PackageReference Include="BufTools.ObjectCreation.FromXmlComments" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Api\Template.Api.csproj" />
  </ItemGroup>

</Project>
