<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0.0</Version>
    <PackageId>Template.WebApi</PackageId>
    <Title>MyWebApi</Title>
    <Authors>Jeremy Shull</Authors>
    <Description>This is a template project for a WebApi.</Description>
    <PackageTags>dotnet-new;templates;auth0</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    
    <Product>Template.WebApi</Product>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WebApi\**\*" Exclude="WebApi\**\**\bin\**;WebApi\**\**\obj\**;WebApi\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
